_file=
_bibliothek()
{
    local cur prev opts base subcommand
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    subcommand="${COMP_WORDS[1]}"

    opts="info binding book genre journal magazine paper person publisher series acquisition read runserver import reading-list statistics -h --help -v --version"

    case "${subcommand}" in
        acquisition)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--date --price -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="date price -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        binding)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="name -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        book)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--author --series --volume --genre --link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="title author series volume genre link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edition)
                    subcommand="${COMP_WORDS[4]}"
                    case "${subcommand}" in
                        acquisition)
                            subcommand="${COMP_WORDS[6]}"
                            case "${subcommand}" in
                                add)
                                    opts="--date --price -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                edit)
                                    opts="date price -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                delete)
                                    opts="-h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                *)
                                    opts="add delete edit -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                            esac
                            ;;
                        add)
                            opts="--alternate-title --isbn --publishing-date --cover --binding --person --publisher --file --language --link -h --help"
                            copts=$(compgen -W "${opts}" -- ${cur})
                            OLDIFS=$IFS
                            IFS=$'\n'
                            COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                            IFS=$OLDIFS
                            _file="-o filenames"
                            return 0
                            ;;
                        edit)
                            opts="alternate-title isbn publishing-date cover binding person publisher language link file -h --help"
                            copts=$(compgen -W "${opts}" -- ${cur})
                            OLDIFS=$IFS
                            IFS=$'\n'
                            COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                            IFS=$OLDIFS
                            _file="-o filenames"
                            return 0
                            ;;
                        info)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        list)
                            opts="--search --shelf -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        open)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        read)
                            subcommand="${COMP_WORDS[6]}"
                            case "${subcommand}" in
                                add)
                                    opts="--started --finished -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                edit)
                                    opts="started finished -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                delete)
                                    opts="-h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                *)
                                    opts="add delete edit -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                            esac
                            ;;
                        *)
                            opts="acquisition read add edit info list open -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                    esac
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search --shelf -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="edition add edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        genre)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        info)
            opts="-h --help"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        journal)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        magazine)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--feed --link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name feed link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                issue)
                    subcommand="${COMP_WORDS[4]}"
                    case "${subcommand}" in
                        acquisition)
                            subcommand="${COMP_WORDS[6]}"
                            case "${subcommand}" in
                                add)
                                    opts="--date --price -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                edit)
                                    opts="date price -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                delete)
                                    opts="-h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                *)
                                    opts="add delete edit -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                            esac
                            ;;
                        add)
                            opts="--isbn --publishing-date --cover --binding --publisher --file --language -h --help"
                            copts=$(compgen -W "${opts}" -- ${cur})
                            OLDIFS=$IFS
                            IFS=$'\n'
                            COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                            IFS=$OLDIFS
                            _file="-o filenames"
                            return 0
                            ;;
                        delete)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        edit)
                            opts="issue publishing-date cover language file link -h --help"
                            copts=$(compgen -W "${opts}" -- ${cur})
                            OLDIFS=$IFS
                            IFS=$'\n'
                            COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                            IFS=$OLDIFS
                            _file="-o filenames"
                            return 0
                            ;;
                        info)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        list)
                            opts="--shelf --search -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        open)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        read)
                            subcommand="${COMP_WORDS[6]}"
                            case "${subcommand}" in
                                add)
                                    opts="--started --finished -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                edit)
                                    opts="started finished -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                delete)
                                    opts="-h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                                *)
                                    opts="add delete edit -h --help"
                                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                                    return 0
                                    ;;
                            esac
                            ;;
                        *)
                            opts="acquisition add delete edit info list open read -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                        ;;
                    esac
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info issue list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        paper)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                acquisition)
                    subcommand="${COMP_WORDS[4]}"
                    case "${subcommand}" in
                        add)
                            opts="--date --price -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        edit)
                            opts="date price -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        delete)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        *)
                            opts="add edit delete -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                    esac
                    ;;
                add)
                    opts="--author --publishing-date --journal --volume --doi --language --link --file -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="title publishing-date journal volume doi language link file -h --help"
                    copts=$(compgen -W "${opts}" -- ${cur})
                    OLDIFS=$IFS
                    IFS=$'\n'
                    COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                    IFS=$OLDIFS
                    _file="-o filenames"
                    return 0
                    ;;
                list)
                    opts="--search --shelf -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                open)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                parse)
                    opts="--file -h --help"
                    copts=$(compgen -W "${opts}" -- ${cur})
                    OLDIFS=$IFS
                    IFS=$'\n'
                    COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
                    IFS=$OLDIFS
                    _file="-o filenames"
                    return 0
                    ;;
                read)
                    subcommand="${COMP_WORDS[4]}"
                    case "${subcommand}" in
                        add)
                            opts="--started --finished -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        edit)
                            opts="started finished -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        delete)
                            opts="-h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                        *)
                            opts="add edit delete -h --help"
                            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                            return 0
                            ;;
                    esac
                    ;;
                *)
                    local opts="acquisition add edit list info open parse read -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        person)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        publisher)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        series)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="name link -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                list)
                    opts="--search -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info list -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        read)
            subcommand="${COMP_WORDS[2]}"
            case "${subcommand}" in
                add)
                    opts="--started --finished -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                delete)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                edit)
                    opts="started finished -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                info)
                    opts="-h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
                *)
                    opts="add delete edit info -h --help"
                    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                    return 0
                    ;;
            esac
            ;;
        reading-list)
            opts="--limit -h --help"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        import)
            opts="-h --help"
            copts=$(compgen -W "${opts}" -- ${cur})
            OLDIFS=$IFS
            IFS=$'\n'
            COMPREPLY=( ${copts[@]} $(compgen -f -- ${cur}) )
            IFS=$OLDIFS
            _file="-o filenames"
            return 0
            ;;
        *)
            ;;
    esac

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
   return 0
}
complete -d -X '.[^./]*' ${_file} -F _bibliothek bibliothek
